# config-server

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle
src/main/java/com/juanlumn/configserverexample/: ConfigurationServerApplication.java
src/main/java/com/juanlumn/example/: Application.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/juanlumn/configserverexample/: ConfigurationServerApplicationTests.java
src/test/java/com/juanlumn/example/: ApplicationTest.java
